{"files":[],"references":[{"path":"./packages/shared"},{"path":"./packages/connectors"},{"path":"./packages/policy-engine"},{"path":"./packages/backup"},{"path":"./packages/sandbox"},{"path":"./packages/execution"},{"path":"./packages/approval"},{"path":"./packages/workflow"},{"path":"./packages/audit"},{"path":"./packages/storage"},{"path":"./packages/blast-radius"},{"path":"./packages/report"},{"path":"./apps/mcp-server"},{"path":"./apps/api"},{"path":"./apps/web"}]}
